<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Simple Authentication System</title>
</head>
<body>
    <div class="container mt-5">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">PRS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                    </li>
                    {% if logged_in_user %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('products') }}">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('update_profile') }}">User Profile</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>

        <h1 class="text-center mt-3">Welcome</h1>
        {% if logged_in_user %}
        <p class="text-center">{{ welcome_message }}</p>
        <div class="text-center">
            <a href="{{ url_for('view_profile') }}" class="btn btn-info">View Profile</a>
            <form action="{{ url_for('logout') }}" method="get">
                <button type="submit" class="btn btn-primary">Logout</button>
            </form>
        </div>
        {% else %}
            <p class="text-center">Please log in or create an account.</p>
            <div class="text-center">
                <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
                <a href="{{ url_for('create_user') }}" class="btn btn-success">Create User</a>
            </div>
        {% endif %}
    
    </div>
</body>
</html>
